<!DOCTYPE html>
<html>
<head>
	<title>Currículo Marina Gomes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="tudo">	

	<div class="linha">		
			<h1>Marina Gomes Cabeda</h1>		
	</div>

	<div class="linha">
		<div id="foto"> 
			<img id="img" src="marinag.jpg">
		</div>
		<div id="contato"> 
			<span class="tituloDados">ENDEREÇO:</span> 
			José Guilherme Raupp, 745, Morada das Palmeiras, Torres-RS 
			<br>

			<span class="tituloDados">TEL: </span> (53) 
			99955-9174 <br>
			<span class="tituloDados">EMAIL: </span> marinagomescabeda@gmail.com <br>
		</div>
	</div>
	
	<div class="linha">
		<div id="objetivos"> 
			<h2>OBJETIVOS</h2> 
			<hr> 
			<p>Desenvolver com competência as devidas tarefas impostas pela empresa, almejando adquirir novos conhecimentos para crescimento pessoal e profissional.</p>
		</div>
	</div>

	<div class="linha">
		<div id="formacao"> 
			<h2>FORMAÇÃO</h2> 
			<hr>

			<h4>Técnico em Administração de Empresas | 2019 - 2021</h4> 
			<p> Administração de Empresas, Recursos Humanos, Contabilidade, Marketing - SENAC - RS </p>

			<h4> Análise e Desenvolvimento de Sistemas | 1°Semestre </h4> 
			<p> Cursando ADS na Universidade Luterana do Brasil - ULBRA </p>

		</div>
	</div>

	<div class="linha">
		<div id="coluna1"> 
			<div>
				<h3>HABILIDADES</h3> <hr>
				
				<div class="itens">Python</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>
				
				<div class="itens">HTML</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">CSS</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				
				<br>

				<div class="itens">java Script</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<br>				
			</div>

			<div>
				<h3>PERSONALIDADE</h3> <hr>
				<div class="itens"></div> Criatividade
				<div class="circle"></div> 
				<div class="circle"></div> 
				<div class="circle"></div> 
				<br>

				<div class="itens">Organização</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Inovação</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Responsabilidade</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

			</div>
			<div>
				<h3>IDIOMAS</h3> <hr>

				<div class="itens">Inglês</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Espanhol</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

			</div>		
		</div>

		<div id="coluna2"></div>

		<div id="coluna3"> 
			<h3>EXPERIÊNCIA PROFICIONAL</h3> <hr>
			<b> Caixa Econômica Federal / 2021-2022</b> Recepcionista
			<p> Atendimento ao público</p>
			<b> Banco do Brasil / 2022 </b> Recepcionista
			<p> Atendimento ao público </p>  	
		</div>
	</div>	
	<div class="linha"></div>

</div>

</body>
</html>