body{
	font-family: sans-serif;
	background-color: aliceblue;

}

h1{
	background-color: #80d4ff !important;
	border-radius: 10px;
	height: 50px;
	padding-top: 10px;	
	margin-top: 0px;		
	margin-bottom: 20px;
}

h2{
	margin-bottom: 0px;
	color: #80d4ff;
	text-align: left;
}

h3{
	margin-bottom: 0px;
	color: #80d4ff;
	text-align: left;
}

h4{
	margin-bottom: 0;
}

hr{
	margin-top: 0px;
	border-color: #80d4ff;
}

p{
	margin-top: 0;
}

.tudo{ 
	width: 50%;			
	margin: 0 auto; 
	text-align: center;
	padding: 30px 30px 30px 30px;	
	border: solid 1px;	
	background-color: #ffffff;
}

.linha{
	clear: both; 
}

.tituloDados{
	color: #80d4ff;
}

.itens
{
	float: left;
}

.circle {
	height: 10px;
	width: 10px;
	background-color: #80d4ff;
	border-radius: 50%;
	float: right;
	margin-left: 10px;
}	

#foto {			 
	width: 30%;			
	float: left; 		
}

#img{
	max-width: 150px;
	max-height: 150px;
	border-radius: 50%;
}

#contato { 
	width: 68%;
	float: left; 
	text-align: left;
	vertical-align: middle;
	font-size: 20px;	
}


#objetivos{			
	margin: 2%;
	text-align: justify;
}

#formacao{
	margin: 2%;
	text-align: left;
}

#coluna1{
	width: 45%;
	float: left;
	text-align: left;
	margin-left: 2%;	
	margin-right: 2%;		
}

#coluna2
{
	float: left;			
	background-color: #80d4ff;
	width: 1px;
	height: 400px;
}

#coluna3{
	width: 45%;
	float: left; 
	text-align: left;
	margin-left: 2%;	
	margin-right: 2%;
}